<!DOCTYPE html>

<html>
    <head>
        <title>chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #252525; }

            #form { background: rgba(58, 58, 58, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; background-color: rgb(27, 27, 27); color: white; font-size: 15px; }
            #input2 { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; background-color: rgb(27, 27, 27); color: white; font-size: 15px; }
            #form > button { background: rgb(27, 27, 27); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: white; }
            #form > button:hover { border-radius: 15px; transition: 0.5s; }
            
            #messages { list-style-type: none; margin: 0; padding: 0; color: white; }
            #messages > li { padding: 0.5rem 1rem; color: white; }
            #messages > li:nth-child(odd) { background: #252525; color: white; }
        </style>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/scripts/chatsrc.js"></script>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" maxlength="1000"/><button>Send</button>
        </form>
    </body>

    <script src="/socket.io/socket.io.js"></script>
</html>
